{
  "name": "deno-cache",
  "version": "0.2.12",
  "description": "A port of the cache module of Deno to be used with nodejs",
  "main": "lib/mod.js",
  "typings": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node test/run-test test",
    "build": "esbuild src/*.ts --outdir=lib --platform=node",
    "types": "tsc ./src/mod.ts --declaration --emitDeclarationOnly --out lib/index.js --module amd --target es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalcib/deno-cache.git"
  },
  "keywords": [
    "deno",
    "cache"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dalcib/deno-cache/issues"
  },
  "homepage": "https://github.com/dalcib/deno-cache#readme",
  "dependencies": {
    "@types/node": "^14.11.8",
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "esbuild": "^0.7.17"
  },
  "files": [
    "lib",
    "test"
  ]
}
